<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felix Omondi Photography</title>
    <meta name="title" content="Felix Omondi">
    <meta name="description" content="This is a photographer portfolio website, made by Sebby Apudo.">
    <!-- 
    - favicon
    -->
    <link rel="shortcut icon" href="./public/favicon.png" type="image/png">

    <!-- 
    - custom css link
    -->
    <link rel="stylesheet" href="./src/css/style.css">

    <!-- 
    - custom font link
    -->
    <link rel="stylesheet" href="./src/font/font.css">

    <!-- 
    - preload images
    -->
    <link rel="preload" as="image" href="./src/images/loading.svg">
    <link rel="preload" as="image" href="./src/images/loading-circle.svg">
  </head>
  <body class="active">
    
    <!-- 
      # PRELOADING 
    -->
    <div class="loading" data-loading>
      <img src="./src/images/loading.svg" width="55" height="55" alt="loading" class="img">
      <img src="./src/images/loading-circle.svg" width="70" height="70" alt="loading" class="circle">
    </div>


    <!-- 
      # Custom js link
    -->
    <script src="./src/js/script.js"></script>
  </body>
</html>
